#.env.backend
POSTGRES_USER=postgres
SECRET_KEY=secret
POSTGRES_PASSWORD=ERFAN1234
POSTGRES_DB=defaultdb
POSTGRES_PORT=5432
DATABASE_ENGINE=postgres

EMAIL_USER=someuser
EMAIL_HOST_PASSWORD=somepass

#.end.database

POSTGRES_USER=postgres

POSTGRES_PASSWORD=ERFAN1234

POSTGRES_DB=defaultdb
